{
	"name": "@beyond-js/ts-bundler",
	"version": "0.0.1",
	"description": "Typescript processor for BeyondJS",
	"exports": {
		"./bundle": "./lib/bundle/index.js",
		"./processor": "./lib/processor/index.js",
		"./processor/hashes": "./lib/processor/processor/hashes/index.js",
		"./processor/options": "./lib/processor/processor/options/index.js",
		"./processor/analyzer": "./lib/processor/processor/analyzer/index.js",
		"./processor/dependencies": "./lib/processor/processor/dependencies/index.js",
		"./processor/dependencies/declarations": "./lib/processor/processor/dependencies/declarations/index.js",
		"./packager/compilers": "./lib/packager/compilers/index.js",
		"./packager/declaration": "./lib/packager/declaration/index.js",
		"./packager/code": "./lib/packager/code/index.js"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"keywords": [
		"beyond",
		"beyondjs",
		"bridge",
		"bundle"
	],
	"author": "BeyondJS",
	"license": "MIT",
	"dependencies": {
		"@beyond-js/crc32": "^0.0.1",
		"@beyond-js/dynamic-processor": "~0.0.7",
		"@beyond-js/bundlers-sdk": "file://../../bundlers-sdk"
	}
}
