{
	"name": "@beyond-js/ts-bundler",
	"version": "0.0.1",
	"description": "Typescript processor for BeyondJS",
	"exports": {
		"./module": "./lib/module/index.js",
		"./processor": "./lib/processor/index.js"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"keywords": [
		"beyond",
		"beyondjs",
		"bridge",
		"bundle"
	],
	"author": "BeyondJS",
	"license": "MIT",
	"dependencies": {
		"typescript": "~5.7.3",
		"@beyond-js/crc32": "^0.0.1",
		"@beyond-js/dynamic-processor": "~0.0.7",
		"@beyond-js/bundlers-sdk": "file://../../bundlers-sdk"
	}
}
