{
	"name": "ts-bundle-test",
	"version": "0.0.1",
	"description": "BeyondJS `Typescript Bundler / Processor` test",
	"license": "MIT",
	"modules": {
		"path": "."
	},
	"bundlers": {
		"ts": "@beyond-js/ts-bundler"
	},
	"devDependencies": {
		"@beyond-js/ts-bundler": "file://../../.."
	}
}
